In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [7]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [13]:
nb_schools=len(school_data_complete["school_name"].unique())
nb_schools

15

In [15]:
nb_students=len(school_data_complete["student_name"])
nb_students

39170

In [18]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [19]:
total_budget=school_data["budget"].sum()
total_budget

24649428

In [20]:
av_math_score=school_data_complete["math_score"].mean()
av_math_score

78.98537145774827

In [21]:
av_read_score=school_data_complete["reading_score"].mean()
av_read_score

81.87784018381414

In [22]:
av_pass_rate=(av_math_score + av_read_score)/2
av_pass_rate

80.43160582078121

In [27]:
pass_math=(len(school_data_complete.loc[school_data_complete["math_score"]>=70,:]))/nb_students*100
pass_math

74.9808526933878

In [41]:
pass_read=(len(school_data_complete.loc[school_data_complete["reading_score"]>=70,:]))/nb_students*100
pass_read

85.80546336482001

In [44]:
df_dist_sum=pd.DataFrame({"Total Schools":[nb_schools],"Total Students":[nb_students],"Total Budget":[total_budget],
                          "Average Math Score":[av_math_score],"Average Reading Score":[av_read_score],
                          "% Passing Math":[pass_math],"% Passing Reading":[pass_read],
                          "% Overall Passing Rate":[av_pass_rate]})
df_dist_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [95]:
school_group=school_data_complete.groupby("school_name")
school_group.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [110]:
school_group_stu=pd.DataFrame(school_group["student_name"].count())
school_group_stu.head(15)

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [111]:
school_group_df=school_group_stu.rename(columns={"student_name":"Total Students"})
school_group_df

                       Total Students
school_name
Bailey High School               4976
Cabrera High School              1858
Figueroa High School             2949
Ford High School                 2739
Griffin High School              1468
Hernandez High School            4635
Holden High School                427
Huang High School                2917
Johnson High School              4761
Pena High School                  962
Rodriguez High School            3999
Shelton High School              1761
Thomas High School               1635
Wilson High School               2283
Wright High School               1800

In [112]:
school_group_df=school_group_df.merge(school_data, on="school_name")
school_group_df.head(15)

              school_name  Total Students  School ID      type  size   budget
0      Bailey High School            4976          7  District  4976  3124928
1     Cabrera High School            1858          6   Charter  1858  1081356
2    Figueroa High School            2949          1  District  2949  1884411
3        Ford High School            2739         13  District  2739  1763916
4     Griffin High School            1468          4   Charter  1468   917500
5   Hernandez High School            4635          3  District  4635  3022020
6      Holden High School             427          8   Charter   427   248087
7       Huang High School            2917          0  District  2917  1910635
8     Johnson High School            4761         12  District  4761  3094650
9        Pena High School             962          9   Charter   962   585858
10  Rodriguez High School            3999         11  District  3999  2547363
11    Shelton High School            1761          2   Charter  1761  1056600
12     Thomas High School            1635         14   Charter  1635  1043130
13     Wilson High School            2283          5   Charter  2283  1319574
14     Wright High School            1800         10   Charter  1800  1049400

In [113]:
school_group_df=school_group_df.set_index("school_name")
school_group_df

                       Total Students  School ID      type  size   budget
school_name
Bailey High School               4976          7  District  4976  3124928
Cabrera High School              1858          6   Charter  1858  1081356
Figueroa High School             2949          1  District  2949  1884411
Ford High School                 2739         13  District  2739  1763916
Griffin High School              1468          4   Charter  1468   917500
Hernandez High School            4635          3  District  4635  3022020
Holden High School                427          8   Charter   427   248087
Huang High School                2917          0  District  2917  1910635
Johnson High School              4761         12  District  4761  3094650
Pena High School                  962          9   Charter   962   585858
Rodriguez High School            3999         11  District  3999  2547363
Shelton High School              1761          2   Charter  1761  1056600
Thomas High School               1635         14   Charter  1635  1043130
Wilson High School               2283          5   Charter  2283  1319574
Wright High School               1800         10   Charter  1800  1049400

In [114]:
school_group_df=school_group_df.loc[:,["type","Total Students","budget"]]
school_group_df

                           type  Total Students   budget
school_name
Bailey High School     District            4976  3124928
Cabrera High School     Charter            1858  1081356
Figueroa High School   District            2949  1884411
Ford High School       District            2739  1763916
Griffin High School     Charter            1468   917500
Hernandez High School  District            4635  3022020
Holden High School      Charter             427   248087
Huang High School      District            2917  1910635
Johnson High School    District            4761  3094650
Pena High School        Charter             962   585858
Rodriguez High School  District            3999  2547363
Shelton High School     Charter            1761  1056600
Thomas High School      Charter            1635  1043130
Wilson High School      Charter            2283  1319574
Wright High School      Charter            1800  1049400

In [117]:
school_group_df["Per Student Budget"]=school_group_df["budget"]/school_group_df["Total Students"]
school_group_df["Per Student Budget"]=school_group_df["Per Student Budget"].map('${:.2f}'.format)
school_group_df

                           type  Total Students   budget Per Student Budget
school_name
Bailey High School     District            4976  3124928            $628.00
Cabrera High School     Charter            1858  1081356            $582.00
Figueroa High School   District            2949  1884411            $639.00
Ford High School       District            2739  1763916            $644.00
Griffin High School     Charter            1468   917500            $625.00
Hernandez High School  District            4635  3022020            $652.00
Holden High School      Charter             427   248087            $581.00
Huang High School      District            2917  1910635            $655.00
Johnson High School    District            4761  3094650            $650.00
Pena High School        Charter             962   585858            $609.00
Rodriguez High School  District            3999  2547363            $637.00
Shelton High School     Charter            1761  1056600            $600.00
Thomas High School      Charter            1635  1043130            $638.00
Wilson High School      Charter            2283  1319574            $578.00
Wright High School      Charter            1800  1049400            $583.00

In [118]:
school_group_av_math=pd.DataFrame(school_group["math_score"].mean())
school_group_av_math.head(15)

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [119]:
school_group_df=school_group_df.merge(school_group_av_math, on="school_name")
school_group_df.head(15)

,type,Total Students,budget,Per Student Budget,math_score
school_name,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432
Cabrera High School,Charter,1858,1081356,$582.00,83.061895
Figueroa High School,District,2949,1884411,$639.00,76.711767
Ford High School,District,2739,1763916,$644.00,77.102592
Griffin High School,Charter,1468,917500,$625.00,83.351499
Hernandez High School,District,4635,3022020,$652.00,77.289752
Holden High School,Charter,427,248087,$581.00,83.803279
Huang High School,District,2917,1910635,$655.00,76.629414
Johnson High School,District,4761,3094650,$650.00,77.072464
Pena High School,Charter,962,585858,$609.00,83.839917
Rodriguez High School,District,3999,2547363,$637.00,76.842711
Shelton High School,Charter,1761,1056600,$600.00,83.359455
Thomas High School,Charter,1635,1043130,$638.00,83.418349
Wilson High School,Charter,2283,1319574,$578.00,83.274201
Wright High School,Charter,1800,1049400,$583.00,83.682222

In [120]:
school_group_av_read=pd.DataFrame(school_group["reading_score"].mean())
school_group_av_read.head(15)

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [121]:
school_group_df=school_group_df.merge(school_group_av_read, on="school_name")
school_group_df.head(15)

,type,Total Students,budget,Per Student Budget,math_score,reading_score
school_name,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000

In [122]:
school_pass_math=school_data_complete.loc[school_data_complete["math_score"]>=70,:]
school_pass_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [123]:
school_pass_math_group=school_pass_math.groupby("school_name")
school_pass_math_group.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371

In [129]:
school_group_pass_math=pd.DataFrame(school_pass_math_group["math_score"].count())
school_group_pass_math.head(15)

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [130]:
school_group_pass_math=school_group_pass_math.rename(columns={"math_score":"count_math_score_pass"})
school_group_pass_math

                       count_math_score_pass
school_name
Bailey High School                      3318
Cabrera High School                     1749
Figueroa High School                    1946
Ford High School                        1871
Griffin High School                     1371
Hernandez High School                   3094
Holden High School                       395
Huang High School                       1916
Johnson High School                     3145
Pena High School                         910
Rodriguez High School                   2654
Shelton High School                     1653
Thomas High School                      1525
Wilson High School                      2143
Wright High School                      1680

In [131]:
school_group_df["% Passing Math"]=(school_group_pass_math["count_math_score_pass"]/school_group_df["Total Students"])*100
school_group_df

,type,Total Students,budget,Per Student Budget,math_score,reading_score,% Passing Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333

In [132]:
school_pass_read=school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
school_pass_read.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [133]:
school_pass_read_group=school_pass_read.groupby("school_name")
school_pass_read_group.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426

In [134]:
school_group_pass_read=pd.DataFrame(school_pass_read_group["reading_score"].count())
school_group_pass_read.head(15)

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [135]:
school_group_pass_read=school_group_pass_read.rename(columns={"reading_score":"count_reading_score_pass"})
school_group_pass_read

                       count_reading_score_pass
school_name
Bailey High School                         4077
Cabrera High School                        1803
Figueroa High School                       2381
Ford High School                           2172
Griffin High School                        1426
Hernandez High School                      3748
Holden High School                          411
Huang High School                          2372
Johnson High School                        3867
Pena High School                            923
Rodriguez High School                      3208
Shelton High School                        1688
Thomas High School                         1591
Wilson High School                         2204
Wright High School                         1739

In [136]:
school_group_df["% Passing Reading"]=(school_group_pass_read["count_reading_score_pass"]/school_group_df["Total Students"])*100
school_group_df

,type,Total Students,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064,81.933280
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967,80.862999
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855,96.252927
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121,95.854628
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171,97.308869
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718,96.539641
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333,96.611111

In [87]:
del school_group_df.index.name
school_group_df

                      School Type  Total Students
Bailey High School     [District]            4976
Cabrera High School     [Charter]            1858
Figueroa High School   [District]            2949
Ford High School       [District]            2739
Griffin High School     [Charter]            1468
Hernandez High School  [District]            4635
Holden High School      [Charter]             427
Huang High School      [District]            2917
Johnson High School    [District]            4761
Pena High School        [Charter]             962
Rodriguez High School  [District]            3999
Shelton High School     [Charter]            1761
Thomas High School      [Charter]            1635
Wilson High School      [Charter]            2283
Wright High School      [Charter]            1800