In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [7]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
# just to check the count
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [12]:
# Get nb of schools
nb_schools=len(school_data_complete["school_name"].unique())
nb_schools

15

In [13]:
# Get nb of students
nb_students=len(school_data_complete["student_name"])
nb_students

39170

In [11]:
# check types
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [14]:
# Calculate Total Busget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [15]:
# Calculate Avergate Math Score
av_math_score=school_data_complete["math_score"].mean()
av_math_score

78.98537145774827

In [16]:
# Calculate Average Reading Score
av_read_score=school_data_complete["reading_score"].mean()
av_read_score

81.87784018381414

In [17]:
# Calculate Overall Passing rate
av_pass_rate=(av_math_score + av_read_score)/2
av_pass_rate

80.43160582078121

In [19]:
# Caculate % students with passing math score >70
pass_math=(len(school_data_complete.loc[school_data_complete["math_score"]>=70,:]))/nb_students*100
pass_math

74.9808526933878

In [20]:
# Calculate % students with passing reading score >70
pass_read=(len(school_data_complete.loc[school_data_complete["reading_score"]>=70,:]))/nb_students*100
pass_read

85.80546336482001

In [21]:
# Create DF with above results
df_dist_sum=pd.DataFrame({"Total Schools":[nb_schools],"Total Students":[nb_students],"Total Budget":[total_budget],
                          "Average Math Score":[av_math_score],"Average Reading Score":[av_read_score],
                          "% Passing Math":[pass_math],"% Passing Reading":[pass_read],
                          "% Overall Passing Rate":[av_pass_rate]})
df_dist_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [22]:
# Group table by school name
school_group=school_data_complete.groupby("school_name")
school_group.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [23]:
# Get Total Students per school
school_group_stu=pd.DataFrame(school_group["student_name"].count())
school_group_stu.head(15)

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [24]:
# Rename column
school_group_df=school_group_stu.rename(columns={"student_name":"Total Students"})
school_group_df

                       Total Students
school_name
Bailey High School               4976
Cabrera High School              1858
Figueroa High School             2949
Ford High School                 2739
Griffin High School              1468
Hernandez High School            4635
Holden High School                427
Huang High School                2917
Johnson High School              4761
Pena High School                  962
Rodriguez High School            3999
Shelton High School              1761
Thomas High School               1635
Wilson High School               2283
Wright High School               1800

In [25]:
# Merge with school_data to get other columns
school_group_df=school_group_df.merge(school_data, on="school_name")
school_group_df.head(15)

              school_name  Total Students  School ID      type  size   budget
0      Bailey High School            4976          7  District  4976  3124928
1     Cabrera High School            1858          6   Charter  1858  1081356
2    Figueroa High School            2949          1  District  2949  1884411
3        Ford High School            2739         13  District  2739  1763916
4     Griffin High School            1468          4   Charter  1468   917500
5   Hernandez High School            4635          3  District  4635  3022020
6      Holden High School             427          8   Charter   427   248087
7       Huang High School            2917          0  District  2917  1910635
8     Johnson High School            4761         12  District  4761  3094650
9        Pena High School             962          9   Charter   962   585858
10  Rodriguez High School            3999         11  District  3999  2547363
11    Shelton High School            1761          2   Charter  1761  1056600
12     Thomas High School            1635         14   Charter  1635  1043130
13     Wilson High School            2283          5   Charter  2283  1319574
14     Wright High School            1800         10   Charter  1800  1049400

In [26]:
# Set school name as index
school_group_df=school_group_df.set_index("school_name")
school_group_df

                       Total Students  School ID      type  size   budget
school_name
Bailey High School               4976          7  District  4976  3124928
Cabrera High School              1858          6   Charter  1858  1081356
Figueroa High School             2949          1  District  2949  1884411
Ford High School                 2739         13  District  2739  1763916
Griffin High School              1468          4   Charter  1468   917500
Hernandez High School            4635          3  District  4635  3022020
Holden High School                427          8   Charter   427   248087
Huang High School                2917          0  District  2917  1910635
Johnson High School              4761         12  District  4761  3094650
Pena High School                  962          9   Charter   962   585858
Rodriguez High School            3999         11  District  3999  2547363
Shelton High School              1761          2   Charter  1761  1056600
Thomas High School               1635         14   Charter  1635  1043130
Wilson High School               2283          5   Charter  2283  1319574
Wright High School               1800         10   Charter  1800  1049400

In [27]:
# Select only type and budget columns
school_group_df=school_group_df.loc[:,["type","Total Students","budget"]]
school_group_df

                           type  Total Students   budget
school_name
Bailey High School     District            4976  3124928
Cabrera High School     Charter            1858  1081356
Figueroa High School   District            2949  1884411
Ford High School       District            2739  1763916
Griffin High School     Charter            1468   917500
Hernandez High School  District            4635  3022020
Holden High School      Charter             427   248087
Huang High School      District            2917  1910635
Johnson High School    District            4761  3094650
Pena High School        Charter             962   585858
Rodriguez High School  District            3999  2547363
Shelton High School     Charter            1761  1056600
Thomas High School      Charter            1635  1043130
Wilson High School      Charter            2283  1319574
Wright High School      Charter            1800  1049400

In [28]:
# Calculate per Student Budget and give format
school_group_df["Per Student Budget"]=school_group_df["budget"]/school_group_df["Total Students"]
school_group_df["Per Student Budget"]=school_group_df["Per Student Budget"].map('${:.2f}'.format)
school_group_df

                           type  Total Students   budget Per Student Budget
school_name
Bailey High School     District            4976  3124928            $628.00
Cabrera High School     Charter            1858  1081356            $582.00
Figueroa High School   District            2949  1884411            $639.00
Ford High School       District            2739  1763916            $644.00
Griffin High School     Charter            1468   917500            $625.00
Hernandez High School  District            4635  3022020            $652.00
Holden High School      Charter             427   248087            $581.00
Huang High School      District            2917  1910635            $655.00
Johnson High School    District            4761  3094650            $650.00
Pena High School        Charter             962   585858            $609.00
Rodriguez High School  District            3999  2547363            $637.00
Shelton High School     Charter            1761  1056600            $600.00
Thomas High School      Charter            1635  1043130            $638.00
Wilson High School      Charter            2283  1319574            $578.00
Wright High School      Charter            1800  1049400            $583.00

In [29]:
# Calculate Average Math Score per school
school_group_av_math=pd.DataFrame(school_group["math_score"].mean())
school_group_av_math.head(15)

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [30]:
# Merge DFs
school_group_df=school_group_df.merge(school_group_av_math, on="school_name")
school_group_df.head(15)

,type,Total Students,budget,Per Student Budget,math_score
school_name,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432
Cabrera High School,Charter,1858,1081356,$582.00,83.061895
Figueroa High School,District,2949,1884411,$639.00,76.711767
Ford High School,District,2739,1763916,$644.00,77.102592
Griffin High School,Charter,1468,917500,$625.00,83.351499
Hernandez High School,District,4635,3022020,$652.00,77.289752
Holden High School,Charter,427,248087,$581.00,83.803279
Huang High School,District,2917,1910635,$655.00,76.629414
Johnson High School,District,4761,3094650,$650.00,77.072464
Pena High School,Charter,962,585858,$609.00,83.839917
Rodriguez High School,District,3999,2547363,$637.00,76.842711
Shelton High School,Charter,1761,1056600,$600.00,83.359455
Thomas High School,Charter,1635,1043130,$638.00,83.418349
Wilson High School,Charter,2283,1319574,$578.00,83.274201
Wright High School,Charter,1800,1049400,$583.00,83.682222

In [31]:
# Calculate Average Reading Score
school_group_av_read=pd.DataFrame(school_group["reading_score"].mean())
school_group_av_read.head(15)

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [32]:
# Merge DFs
school_group_df=school_group_df.merge(school_group_av_read, on="school_name")
school_group_df.head(15)

,type,Total Students,budget,Per Student Budget,math_score,reading_score
school_name,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000

In [33]:
#Select from school_data_complete only students with math passing score >70
school_pass_math=school_data_complete.loc[school_data_complete["math_score"]>=70,:]
school_pass_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [34]:
# Grup by school name
school_pass_math_group=school_pass_math.groupby("school_name")
school_pass_math_group.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371

In [35]:
# Get total students per school with math passing score >70
school_group_pass_math=pd.DataFrame(school_pass_math_group["math_score"].count())
school_group_pass_math.head(15)

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [36]:
# Renname for better understanding
school_group_pass_math=school_group_pass_math.rename(columns={"math_score":"count_math_score_pass"})
school_group_pass_math

                       count_math_score_pass
school_name
Bailey High School                      3318
Cabrera High School                     1749
Figueroa High School                    1946
Ford High School                        1871
Griffin High School                     1371
Hernandez High School                   3094
Holden High School                       395
Huang High School                       1916
Johnson High School                     3145
Pena High School                         910
Rodriguez High School                   2654
Shelton High School                     1653
Thomas High School                      1525
Wilson High School                      2143
Wright High School                      1680

In [37]:
# Merge DFs
school_group_df["% Passing Math"]=(school_group_pass_math["count_math_score_pass"]/school_group_df["Total Students"])*100
school_group_df

,type,Total Students,budget,Per Student Budget,math_score,reading_score,% Passing Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333

In [38]:
# Select students with reading passing score >70
school_pass_read=school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
school_pass_read.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [39]:
# Group by school name
school_pass_read_group=school_pass_read.groupby("school_name")
school_pass_read_group.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426

In [40]:
# Get total students wit reading passing score >70 per school
school_group_pass_read=pd.DataFrame(school_pass_read_group["reading_score"].count())
school_group_pass_read.head(15)

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [41]:
# Rename column for better understanding
school_group_pass_read=school_group_pass_read.rename(columns={"reading_score":"count_reading_score_pass"})
school_group_pass_read

                       count_reading_score_pass
school_name
Bailey High School                         4077
Cabrera High School                        1803
Figueroa High School                       2381
Ford High School                           2172
Griffin High School                        1426
Hernandez High School                      3748
Holden High School                          411
Huang High School                          2372
Johnson High School                        3867
Pena High School                            923
Rodriguez High School                      3208
Shelton High School                        1688
Thomas High School                         1591
Wilson High School                         2204
Wright High School                         1739

In [42]:
# Merge DFs
school_group_df["% Passing Reading"]=(school_group_pass_read["count_reading_score_pass"]/school_group_df["Total Students"])*100
school_group_df

,type,Total Students,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064,81.933280
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967,80.862999
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855,96.252927
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121,95.854628
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171,97.308869
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718,96.539641
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333,96.611111

In [43]:
# Calculate Overall passing rate per school
school_group_df["% Overall Passing Rate"]=(school_group_df["% Passing Math"] + school_group_df["% Passing Reading"])/2
school_group_df

,type,Total Students,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [44]:
# Rename columns
school_group_df=school_group_df.rename(columns={"type":"School Type","budget":"Total School Budget","math_score":"Average Math Score","reading_score":"Average Reading Score"})
school_group_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [207]:
#Sort and display the top five schools in overall pass
school_group_df=school_group_df.sort_values(["% Overall Passing Rate"],ascending=False)
school_group_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [45]:
# Delete index label (as displayed in the homework instructions)
del school_group_df.index.name
school_group_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [46]:
#Sort and display the five worst-performing schools
school_group_df=school_group_df.sort_values(["% Overall Passing Rate"],ascending=True)
school_group_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [47]:
#Select students' data for students in 9th grade and set school name as index
student_data_9=student_data.loc[student_data["grade"]=="9th"]
student_data_9=student_data_9.set_index("school_name")
student_data_9.head()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79
Huang High School,4,Bonnie Ray,F,9th,97,84
Huang High School,5,Bryan Miranda,M,9th,94,94
Huang High School,12,Brittney Walker,F,9th,64,79
Huang High School,13,William Long,M,9th,71,79

In [48]:
# Create series with reading score
serie_9_read = pd.Series(student_data_9["reading_score"])
serie_9_read.head()

school_name
Huang High School    66
Huang High School    97
Huang High School    94
Huang High School    64
Huang High School    71
Name: reading_score, dtype: int64

In [49]:
#Select students' data for students in 10th grade and set school name as index
student_data_10=student_data.loc[student_data["grade"]=="10th"]
student_data_10=student_data_10.set_index("school_name")
student_data_10.head()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Huang High School,8,Michael Roth,M,10th,95,87
Huang High School,9,Matthew Greene,M,10th,96,84
Huang High School,10,Andrew Alexander,M,10th,90,70
Huang High School,11,Daniel Cooper,M,10th,78,77
Huang High School,14,Tammy Hebert,F,10th,85,67

In [50]:
# Create series with reading score
serie_10_read = pd.Series(student_data_10["reading_score"])
serie_10_read.head()

school_name
Huang High School    95
Huang High School    96
Huang High School    90
Huang High School    78
Huang High School    85
Name: reading_score, dtype: int64

In [51]:
#Select students' data for students in 11th grade and set school name as index
student_data_11=student_data.loc[student_data["grade"]=="11th"]
student_data_11=student_data_11.set_index("school_name")
student_data_11.head()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Huang High School,6,Sheena Carter,F,11th,82,80
Huang High School,15,Dr. Jordan Carson,M,11th,94,88
Huang High School,22,Kimberly Stewart,F,11th,99,84
Huang High School,24,Chelsea Griffith,F,11th,85,73
Huang High School,28,Kelly James,F,11th,73,55

In [52]:
# Create series with reading score
serie_11_read = pd.Series(student_data_11["reading_score"])
serie_11_read.head()

school_name
Huang High School    82
Huang High School    94
Huang High School    99
Huang High School    85
Huang High School    73
Name: reading_score, dtype: int64

In [53]:
#Select students' data for students in 12th grade and set school name as index
student_data_12=student_data.loc[student_data["grade"]=="12th"]
student_data_12=student_data_12.set_index("school_name")
student_data_12.head()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Huang High School,1,Victor Smith,M,12th,94,61
Huang High School,2,Kevin Rodriguez,M,12th,90,60
Huang High School,3,Dr. Richard Scott,M,12th,67,58
Huang High School,7,Nicole Baker,F,12th,96,69
Huang High School,29,Nicole Brown,F,12th,90,88

In [54]:
# create series with reading score
serie_12_read = pd.Series(student_data_12["reading_score"])
serie_12_read.head()

school_name
Huang High School    94
Huang High School    90
Huang High School    67
Huang High School    96
Huang High School    90
Name: reading_score, dtype: int64

In [55]:
# Series with average reading score in 9th grade grouped by school
serie_9_group=serie_9_read.groupby("school_name")
s_9=pd.Series(serie_9_group.mean())
s_9

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [56]:
# Series with average reading score in 10th grade grouped by school
serie_10_group=serie_10_read.groupby("school_name")
s_10=pd.Series(serie_10_group.mean())
s_10

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [57]:
# Series with average reading score in 11th grade grouped by school
serie_11_group=serie_11_read.groupby("school_name")
s_11=pd.Series(serie_11_group.mean())
s_11

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [58]:
# Series with average reading score in 12th grade grouped by school
serie_12_group=serie_12_read.groupby("school_name")
s_12=pd.Series(serie_12_group.mean())
s_12

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [59]:
# Create DF with avergare reading score for each grade, and delete index label
df_read_scores_grades=pd.DataFrame({'9th':s_9,'10th':s_10,'11th':s_11,'12th':s_12})
del df_read_scores_grades.index.name
df_read_scores_grades

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [60]:
# Create series with math score for 9th
serie_9_math = pd.Series(student_data_9["math_score"])
serie_9_math.head()

school_name
Huang High School    79
Huang High School    84
Huang High School    94
Huang High School    79
Huang High School    79
Name: math_score, dtype: int64

In [61]:
# Create series with math score for 10th
serie_10_math = pd.Series(student_data_10["math_score"])
serie_10_math.head()

school_name
Huang High School    87
Huang High School    84
Huang High School    70
Huang High School    77
Huang High School    67
Name: math_score, dtype: int64

In [62]:
# Create series with math score for 11th
serie_11_math = pd.Series(student_data_11["math_score"])
serie_11_math.head()

school_name
Huang High School    80
Huang High School    88
Huang High School    84
Huang High School    73
Huang High School    55
Name: math_score, dtype: int64

In [63]:
# Create series with math score for 12th
serie_12_math = pd.Series(student_data_12["math_score"])
serie_12_math.head()

school_name
Huang High School    61
Huang High School    60
Huang High School    58
Huang High School    69
Huang High School    88
Name: math_score, dtype: int64

In [64]:
# Series with average math score in 9th grade grouped by school
serie_9_group_m=serie_9_math.groupby("school_name")
s_9_m=pd.Series(serie_9_group_m.mean())
s_9_m

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [65]:
# Series with average math score in 10th grade grouped by school
serie_10_group_m=serie_10_math.groupby("school_name")
s_10_m=pd.Series(serie_10_group_m.mean())
s_10_m

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [66]:
# Series with average math score in 11th grade grouped by school
serie_11_group_m=serie_11_math.groupby("school_name")
s_11_m=pd.Series(serie_11_group_m.mean())
s_11_m

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [67]:
# Series with average math score in 12th grade grouped by school
serie_12_group_m=serie_12_math.groupby("school_name")
s_12_m=pd.Series(serie_12_group_m.mean())
s_12_m

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [68]:
# Create DF with avergare math score for each grade, and delete index label
df_math_scores_grades=pd.DataFrame({'9th':s_9_m,'10th':s_10_m,'11th':s_11_m,'12th':s_12_m})
del df_math_scores_grades.index.name
df_math_scores_grades

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [69]:
# Bins for busget
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [70]:
school_group_df.dtypes

School Type                object
Total Students              int64
Total School Budget         int64
Per Student Budget         object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [71]:
# Copy previous school group df
school_spend_ranges=school_group_df.copy()
school_spend_ranges.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [72]:
# Get again total budget in numbers
school_spend_ranges["Per Student Budget"]=school_spend_ranges["Total School Budget"]/school_spend_ranges["Total Students"]
school_spend_ranges.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [73]:
# Apply bins for bugdet
school_spend_ranges["Spending Ranges (Per Student)"]=pd.cut(school_spend_ranges["Per Student Budget"], spending_bins, labels=group_names)
school_spend_ranges

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585

In [74]:
# Select columns
school_spend_ranges=school_spend_ranges[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate","Spending Ranges (Per Student)"]]
school_spend_ranges

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585

In [75]:
# Reset index
school_spend_ranges.reset_index(drop=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
1,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
2,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
3,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
4,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
5,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
6,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
7,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
8,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
9,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
10,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
11,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
12,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
13,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
14,83.061895,83.975780,94.133477,97.039828,95.586652,<$585

In [76]:
# Group by spending ranges /bins lables)
school_spend_ranges_g=school_spend_ranges.groupby("Spending Ranges (Per Student)")
school_spend_ranges_g.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [77]:
# copy original school group df
school_size_ranges=school_group_df.copy()
school_size_ranges.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [78]:
# bins for school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [79]:
# Apply bins
school_size_ranges["School Size"]=pd.cut(school_size_ranges["Total Students"], size_bins, labels=group_names)
school_size_ranges

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)

In [80]:
# select columns
school_size_ranges=school_size_ranges[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate","School Size"]]
school_size_ranges

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)

In [81]:
# reset index
school_size_ranges.reset_index(drop=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
0,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
1,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
2,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
3,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
4,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
5,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
6,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
7,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
8,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
9,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)
10,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
11,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
12,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
13,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
14,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)

In [82]:
# Group by school size
school_size_ranges_g=school_size_ranges.groupby("School Size")
school_size_ranges_g.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [83]:
# copy original school group df
school_type_ranges=school_group_df.copy()
school_type_ranges.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [84]:
# Select columns
school_type_ranges=school_type_ranges[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate","School Type"]]
school_type_ranges

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Type
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,District
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,District
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,District
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,District
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,District
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,District
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,District
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,Charter
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,Charter
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,Charter
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,Charter
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,Charter
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,Charter
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,Charter
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,Charter

In [85]:
# Reset index
school_type_ranges.reset_index(drop=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Type
0,76.842711,80.744686,66.366592,80.220055,73.293323,District
1,76.711767,81.158020,65.988471,80.739234,73.363852,District
2,76.629414,81.182722,65.683922,81.316421,73.500171,District
3,77.072464,80.966394,66.057551,81.222432,73.639992,District
4,77.102592,80.746258,68.309602,79.299014,73.804308,District
5,77.289752,80.934412,66.752967,80.862999,73.807983,District
6,77.048432,81.033963,66.680064,81.933280,74.306672,District
7,83.803279,83.814988,92.505855,96.252927,94.379391,Charter
8,83.359455,83.725724,93.867121,95.854628,94.860875,Charter
9,83.682222,83.955000,93.333333,96.611111,94.972222,Charter
10,83.274201,83.989488,93.867718,96.539641,95.203679,Charter
11,83.351499,83.816757,93.392371,97.138965,95.265668,Charter
12,83.839917,84.044699,94.594595,95.945946,95.270270,Charter
13,83.418349,83.848930,93.272171,97.308869,95.290520,Charter
14,83.061895,83.975780,94.133477,97.039828,95.586652,Charter

In [86]:
# Group by school type
school_type_ranges_g=school_type_ranges.groupby("School Type")
school_type_ranges_g.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
#Conlusions (trends):

#- While having a higher budget per student, the successful percentage passing math and reading decrease
#- Charter schools have much better performance thant District schools, since Overall Passing Rate is mucho higher for Charter
#- Larger schools have a worse performance, since Overall passing rate is lower then Meding and Small ones